[33mcommit 8dd517dcb9dc015dc7451ffbd1bf835fa1a31f07[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m, [m[1;32mlist[m[33m)[m
Author: Kauã Franklin <kauafkrocha@gmail.com>
Date:   Wed Oct 29 16:26:30 2025 -0300

    Ola

[33mcommit 739f215cafb9e716d6ffe082a7eff98da092b35d[m
Author: Kauã Franklin <kauafkrocha@gmail.com>
Date:   Wed Oct 29 15:45:15 2025 -0300

    Versão v2

[33mcommit 0a3cfffa4dbc71508bd7e3af4aee579171dd5e75[m
Author: Kauã Franklin <kauafkrocha@gmail.com>
Date:   Wed Oct 29 15:31:41 2025 -0300

    Add lin "Ola"

[33mcommit be87f4750e23e5d626caa13f102bc7b12844e996[m
Author: Kauã Franklin <kauafkrocha@gmail.com>
Date:   Tue Oct 28 22:45:21 2025 -0300

    teste

[33mcommit b98916318e2bbd881f112e54d2a0b18e73d81732[m
Author: Kauã Franklin <kauafkrocha@gmail.com>
Date:   Tue Oct 28 22:34:52 2025 -0300

    Versão Alpha v2
